# AdventOfCode

./: AdventOfCode.sln
AdeventOfCode.Console.2023/: AdventOfCode.Console.2023.csproj  Program.cs
AdventOfCode.Implementation.2023/: AdventOfCode.Implementation.2023.csproj  Day11Part1.cs  Day11Part2.cs  Day1Part1.cs  Day1Part2.cs  Day2Part1.cs  Day2Part2.cs  Day3Part1.cs  Day3Part2.cs  Day4Part1.cs  Day4Part2.cs  Day7Part1.cs  Day7Part2.cs  Day9Part1.cs  Day9Part2.cs  IDayPart.cs  IInputReader.cs  InputReader.cs
AdventOfCode.Implementation.2023.Tests/: AdventOfCode.Implementation.2023.Tests.csproj  Day11Part1Tests.cs  Day11Part2Tests.cs  Day1Part1Tests.cs  Day1Part2Tests.cs  Day2Part1Tests.cs  Day2Part2Tests.cs  Day3Part1Tests.cs  Day3Part2Tests.cs  Day4Part1Tests.cs  Day4Part2Tests.cs  Day7Part1Tests.cs  Day7Part2Tests.cs  Day9Part1Tests.cs  Day9Part2Tests.cs
AdventOfCode.Implementation.2023/InputFiles/: Day9.txt
